html, .main, .main_image
  touch-action: none


.main
  margin: 20px 10%

.img_wrapper
  height: 100%
  max-height: 70vh
  overflow: hidden
  touch-action: none


.controls
  position: relative

.progress_bar_image
  position: relative

.progress_bar_window
  outline: 5px solid red
  height: 50px
  position: absolute
  transform: translateX(-50%)
  top: -25px
  left: 50%
.progress_bar
  background-image: url('images/bitmap.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  height: 50px
  position: absolute
  transform: translateX(-50%)
  left: 50%
  top: -25px

.zoom
  padding-top: 30px
